POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST_DB=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev
SALT_ROUND=5
BCRYPT_PASSWORD=secret_password_chientd
TOKEN_SECRET=secret_token_chientd